<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 99%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            border-radius: 10px;
            width: 400px;
            height: auto;
            background-color: aquamarine;
            box-sizing: border-box;
            padding: 0 .4rem;
        }

        .name {
            width: 100%;
            height: 40px;
            background: red;
        }

        h3 {
            font-size: 1rem;
            text-align: center;
        }

        .form {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: .5rem 0;

        }

        input {
            outline: none;
            width: 280px;
            padding: .4rem .8rem;
            border-radius: 5px;

        }

        button {
            outline: none;
            /* border: none; */
            padding: .2rem;
            background-color: aqua;
            border-radius: 5px;
        }
        ul{
            list-style: none;
            padding: 15px;
        }
        li{
            display: flex;
            justify-content: space-between;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="name">
            <h3>To Do List</h3>
        </div>
        <div class="form">
            <input type="text" placeholder="List" id="listItem">
            <button onclick="addTask()">Add list</button>
        </div>
        <ul id="taskList"></ul>
    </div>
</body>
<script>
    function addTask() {
        let listItem = document.getElementById("listItem");
        let taskList = document.getElementById("taskList");
        let newTask = document.createElement("li");
        taskList.appendChild(newTask)
        newTask.textContent = listItem.value;
        listItem.value ="" 
        deleteTask(newTask)
    }
    function deleteTask(newTask){
        let deleteBtn = document.createElement("button");
        deleteBtn.textContent = "delete"
        newTask.appendChild(deleteBtn)
        deleteBtn.onclick = function(){
            newTask.remove()
        }
    }
</script>

</html>